<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 12Bool Framework -->
    <link rel="stylesheet" href="css/12bool.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>12Bool</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Esercizio per Casa</h1>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Section 1 -->
        <section>
            <div class="row">
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-decoration">2 col</div>
                <div class="col-xs-5 col-decoration">5 col</div>
                <div class="col-xs-5 col-decoration">5 col</div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-decoration">12 col</div>
            </div>
            <div class="row">
                <div class="col-xs-8 col-decoration">8 col</div>
                <div class="col-xs-2 col-decoration">2 col</div>
                <div class="col-xs-2 col-decoration">2 col</div>
            </div>
            <div class="row">
                <div class="col-xs-1 col-decoration">1 col</div>
                <div class="col-xs-2 col-decoration">2 col</div>
                <div class="col-xs-2 col-decoration">2 col</div>
                <div class="col-xs-6 col-decoration">6 col</div>
                <div class="col-xs-1 col-decoration">1 col</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-decoration">
                    <div class="row">
                        <div class="col-xs-2 inner-col">Nested 2 col</div>
                        <div class="col-xs-2 inner-col">Nested 2 col</div>
                        <div class="col-xs-8 inner-col">Nested 8 col</div>
                    </div>
                </div>
                <div class="col-xs-6 col-decoration">
                    <div class="row">
                        <div class="col-xs-6 inner-col">Nested 6 col</div>
                        <div class="col-xs-6 inner-col">Nested 6 col</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section 1 -->

        <!-- Section 2 -->
        <section>
            <div class="row">
                <div class="col-xs-12 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-1 col-decoration"></div>
                <div class="col-xs-11 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-decoration"></div>
                <div class="col-xs-10 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-decoration"></div>
                <div class="col-xs-9 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-decoration"></div>
                <div class="col-xs-8 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-5 col-decoration"></div>
                <div class="col-xs-7 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-decoration"></div>
                <div class="col-xs-6 col-decoration"></div>
            </div>
        </section>
        <!-- /Section 2 -->

        <!-- Section Offset -->
        <section>
            <h2>Offset</h2>
            <div class="row">
                <div class="col-xs-1 col-xs-offset-11 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-xs-offset-10 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-xs-offset-9 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-8 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-5 col-xs-offset-7 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-xs-offset-6 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-7 col-xs-offset-5 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-8 col-xs-offset-4 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-9 col-xs-offset-3 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-2 col-decoration"></div>
            </div>
            <div class="row">
                <div class="col-xs-11 col-xs-offset-1 col-decoration"></div>
            </div>
        </section>

    </main>
    <!-- /Main -->
</body>
</html>